|ksa
CLOCK_50 => clk.IN3
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] <= <GND>
SW[1] <= <GND>
SW[2] <= <GND>
SW[3] <= <GND>
SW[4] <= <GND>
SW[5] <= <GND>
SW[6] <= <GND>
SW[7] <= <GND>
SW[8] <= <GND>
SW[9] <= <GND>
LEDR[0] <= top_controller:top_c.LED[0]
LEDR[1] <= top_controller:top_c.LED[1]
LEDR[2] <= top_controller:top_c.LED[2]
LEDR[3] <= top_controller:top_c.LED[3]
LEDR[4] <= top_controller:top_c.LED[4]
LEDR[5] <= top_controller:top_c.LED[5]
LEDR[6] <= top_controller:top_c.LED[6]
LEDR[7] <= top_controller:top_c.LED[7]
LEDR[8] <= top_controller:top_c.LED[8]
LEDR[9] <= top_controller:top_c.LED[9]
HEX0[0] <= top_controller:top_c.Seven_Seg_Val[0][0]
HEX0[1] <= top_controller:top_c.Seven_Seg_Val[0][1]
HEX0[2] <= top_controller:top_c.Seven_Seg_Val[0][2]
HEX0[3] <= top_controller:top_c.Seven_Seg_Val[0][3]
HEX0[4] <= top_controller:top_c.Seven_Seg_Val[0][4]
HEX0[5] <= top_controller:top_c.Seven_Seg_Val[0][5]
HEX0[6] <= top_controller:top_c.Seven_Seg_Val[0][6]
HEX1[0] <= top_controller:top_c.Seven_Seg_Val[1][0]
HEX1[1] <= top_controller:top_c.Seven_Seg_Val[1][1]
HEX1[2] <= top_controller:top_c.Seven_Seg_Val[1][2]
HEX1[3] <= top_controller:top_c.Seven_Seg_Val[1][3]
HEX1[4] <= top_controller:top_c.Seven_Seg_Val[1][4]
HEX1[5] <= top_controller:top_c.Seven_Seg_Val[1][5]
HEX1[6] <= top_controller:top_c.Seven_Seg_Val[1][6]
HEX2[0] <= top_controller:top_c.Seven_Seg_Val[2][0]
HEX2[1] <= top_controller:top_c.Seven_Seg_Val[2][1]
HEX2[2] <= top_controller:top_c.Seven_Seg_Val[2][2]
HEX2[3] <= top_controller:top_c.Seven_Seg_Val[2][3]
HEX2[4] <= top_controller:top_c.Seven_Seg_Val[2][4]
HEX2[5] <= top_controller:top_c.Seven_Seg_Val[2][5]
HEX2[6] <= top_controller:top_c.Seven_Seg_Val[2][6]
HEX3[0] <= top_controller:top_c.Seven_Seg_Val[3][0]
HEX3[1] <= top_controller:top_c.Seven_Seg_Val[3][1]
HEX3[2] <= top_controller:top_c.Seven_Seg_Val[3][2]
HEX3[3] <= top_controller:top_c.Seven_Seg_Val[3][3]
HEX3[4] <= top_controller:top_c.Seven_Seg_Val[3][4]
HEX3[5] <= top_controller:top_c.Seven_Seg_Val[3][5]
HEX3[6] <= top_controller:top_c.Seven_Seg_Val[3][6]
HEX4[0] <= top_controller:top_c.Seven_Seg_Val[4][0]
HEX4[1] <= top_controller:top_c.Seven_Seg_Val[4][1]
HEX4[2] <= top_controller:top_c.Seven_Seg_Val[4][2]
HEX4[3] <= top_controller:top_c.Seven_Seg_Val[4][3]
HEX4[4] <= top_controller:top_c.Seven_Seg_Val[4][4]
HEX4[5] <= top_controller:top_c.Seven_Seg_Val[4][5]
HEX4[6] <= top_controller:top_c.Seven_Seg_Val[4][6]
HEX5[0] <= top_controller:top_c.Seven_Seg_Val[5][0]
HEX5[1] <= top_controller:top_c.Seven_Seg_Val[5][1]
HEX5[2] <= top_controller:top_c.Seven_Seg_Val[5][2]
HEX5[3] <= top_controller:top_c.Seven_Seg_Val[5][3]
HEX5[4] <= top_controller:top_c.Seven_Seg_Val[5][4]
HEX5[5] <= top_controller:top_c.Seven_Seg_Val[5][5]
HEX5[6] <= top_controller:top_c.Seven_Seg_Val[5][6]


|ksa|SevenSegmentDisplayDecoder:sevenSeg
ssOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nIn[0] => Decoder0.IN3
nIn[1] => Decoder0.IN2
nIn[2] => Decoder0.IN1
nIn[3] => Decoder0.IN0


|ksa|s_memory:s_mem
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|ksa|s_memory:s_mem|altsyncram:altsyncram_component
wren_a => altsyncram_2d32:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_2d32:auto_generated.data_a[0]
data_a[1] => altsyncram_2d32:auto_generated.data_a[1]
data_a[2] => altsyncram_2d32:auto_generated.data_a[2]
data_a[3] => altsyncram_2d32:auto_generated.data_a[3]
data_a[4] => altsyncram_2d32:auto_generated.data_a[4]
data_a[5] => altsyncram_2d32:auto_generated.data_a[5]
data_a[6] => altsyncram_2d32:auto_generated.data_a[6]
data_a[7] => altsyncram_2d32:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2d32:auto_generated.address_a[0]
address_a[1] => altsyncram_2d32:auto_generated.address_a[1]
address_a[2] => altsyncram_2d32:auto_generated.address_a[2]
address_a[3] => altsyncram_2d32:auto_generated.address_a[3]
address_a[4] => altsyncram_2d32:auto_generated.address_a[4]
address_a[5] => altsyncram_2d32:auto_generated.address_a[5]
address_a[6] => altsyncram_2d32:auto_generated.address_a[6]
address_a[7] => altsyncram_2d32:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2d32:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2d32:auto_generated.q_a[0]
q_a[1] <= altsyncram_2d32:auto_generated.q_a[1]
q_a[2] <= altsyncram_2d32:auto_generated.q_a[2]
q_a[3] <= altsyncram_2d32:auto_generated.q_a[3]
q_a[4] <= altsyncram_2d32:auto_generated.q_a[4]
q_a[5] <= altsyncram_2d32:auto_generated.q_a[5]
q_a[6] <= altsyncram_2d32:auto_generated.q_a[6]
q_a[7] <= altsyncram_2d32:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ksa|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_2d32:auto_generated
address_a[0] => altsyncram_dsp2:altsyncram1.address_a[0]
address_a[1] => altsyncram_dsp2:altsyncram1.address_a[1]
address_a[2] => altsyncram_dsp2:altsyncram1.address_a[2]
address_a[3] => altsyncram_dsp2:altsyncram1.address_a[3]
address_a[4] => altsyncram_dsp2:altsyncram1.address_a[4]
address_a[5] => altsyncram_dsp2:altsyncram1.address_a[5]
address_a[6] => altsyncram_dsp2:altsyncram1.address_a[6]
address_a[7] => altsyncram_dsp2:altsyncram1.address_a[7]
clock0 => altsyncram_dsp2:altsyncram1.clock0
data_a[0] => altsyncram_dsp2:altsyncram1.data_a[0]
data_a[1] => altsyncram_dsp2:altsyncram1.data_a[1]
data_a[2] => altsyncram_dsp2:altsyncram1.data_a[2]
data_a[3] => altsyncram_dsp2:altsyncram1.data_a[3]
data_a[4] => altsyncram_dsp2:altsyncram1.data_a[4]
data_a[5] => altsyncram_dsp2:altsyncram1.data_a[5]
data_a[6] => altsyncram_dsp2:altsyncram1.data_a[6]
data_a[7] => altsyncram_dsp2:altsyncram1.data_a[7]
q_a[0] <= altsyncram_dsp2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_dsp2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_dsp2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_dsp2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_dsp2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_dsp2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_dsp2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_dsp2:altsyncram1.q_a[7]
wren_a => altsyncram_dsp2:altsyncram1.wren_a


|ksa|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_2d32:auto_generated|altsyncram_dsp2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE


|ksa|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_2d32:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|ksa|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_2d32:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN


|ksa|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_2d32:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|ksa|d_memory:d_mem
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|ksa|d_memory:d_mem|altsyncram:altsyncram_component
wren_a => altsyncram_oa32:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_oa32:auto_generated.data_a[0]
data_a[1] => altsyncram_oa32:auto_generated.data_a[1]
data_a[2] => altsyncram_oa32:auto_generated.data_a[2]
data_a[3] => altsyncram_oa32:auto_generated.data_a[3]
data_a[4] => altsyncram_oa32:auto_generated.data_a[4]
data_a[5] => altsyncram_oa32:auto_generated.data_a[5]
data_a[6] => altsyncram_oa32:auto_generated.data_a[6]
data_a[7] => altsyncram_oa32:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_oa32:auto_generated.address_a[0]
address_a[1] => altsyncram_oa32:auto_generated.address_a[1]
address_a[2] => altsyncram_oa32:auto_generated.address_a[2]
address_a[3] => altsyncram_oa32:auto_generated.address_a[3]
address_a[4] => altsyncram_oa32:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_oa32:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_oa32:auto_generated.q_a[0]
q_a[1] <= altsyncram_oa32:auto_generated.q_a[1]
q_a[2] <= altsyncram_oa32:auto_generated.q_a[2]
q_a[3] <= altsyncram_oa32:auto_generated.q_a[3]
q_a[4] <= altsyncram_oa32:auto_generated.q_a[4]
q_a[5] <= altsyncram_oa32:auto_generated.q_a[5]
q_a[6] <= altsyncram_oa32:auto_generated.q_a[6]
q_a[7] <= altsyncram_oa32:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ksa|d_memory:d_mem|altsyncram:altsyncram_component|altsyncram_oa32:auto_generated
address_a[0] => altsyncram_nop2:altsyncram1.address_a[0]
address_a[1] => altsyncram_nop2:altsyncram1.address_a[1]
address_a[2] => altsyncram_nop2:altsyncram1.address_a[2]
address_a[3] => altsyncram_nop2:altsyncram1.address_a[3]
address_a[4] => altsyncram_nop2:altsyncram1.address_a[4]
clock0 => altsyncram_nop2:altsyncram1.clock0
data_a[0] => altsyncram_nop2:altsyncram1.data_a[0]
data_a[1] => altsyncram_nop2:altsyncram1.data_a[1]
data_a[2] => altsyncram_nop2:altsyncram1.data_a[2]
data_a[3] => altsyncram_nop2:altsyncram1.data_a[3]
data_a[4] => altsyncram_nop2:altsyncram1.data_a[4]
data_a[5] => altsyncram_nop2:altsyncram1.data_a[5]
data_a[6] => altsyncram_nop2:altsyncram1.data_a[6]
data_a[7] => altsyncram_nop2:altsyncram1.data_a[7]
q_a[0] <= altsyncram_nop2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_nop2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_nop2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_nop2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_nop2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_nop2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_nop2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_nop2:altsyncram1.q_a[7]
wren_a => altsyncram_nop2:altsyncram1.wren_a


|ksa|d_memory:d_mem|altsyncram:altsyncram_component|altsyncram_oa32:auto_generated|altsyncram_nop2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE


|ksa|d_memory:d_mem|altsyncram:altsyncram_component|altsyncram_oa32:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|ksa|d_memory:d_mem|altsyncram:altsyncram_component|altsyncram_oa32:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN


|ksa|d_memory:d_mem|altsyncram:altsyncram_component|altsyncram_oa32:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|ksa|e_rom:rom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|ksa|e_rom:rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ig02:auto_generated.address_a[0]
address_a[1] => altsyncram_ig02:auto_generated.address_a[1]
address_a[2] => altsyncram_ig02:auto_generated.address_a[2]
address_a[3] => altsyncram_ig02:auto_generated.address_a[3]
address_a[4] => altsyncram_ig02:auto_generated.address_a[4]
address_a[5] => altsyncram_ig02:auto_generated.address_a[5]
address_a[6] => altsyncram_ig02:auto_generated.address_a[6]
address_a[7] => altsyncram_ig02:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ig02:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ig02:auto_generated.q_a[0]
q_a[1] <= altsyncram_ig02:auto_generated.q_a[1]
q_a[2] <= altsyncram_ig02:auto_generated.q_a[2]
q_a[3] <= altsyncram_ig02:auto_generated.q_a[3]
q_a[4] <= altsyncram_ig02:auto_generated.q_a[4]
q_a[5] <= altsyncram_ig02:auto_generated.q_a[5]
q_a[6] <= altsyncram_ig02:auto_generated.q_a[6]
q_a[7] <= altsyncram_ig02:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ksa|e_rom:rom|altsyncram:altsyncram_component|altsyncram_ig02:auto_generated
address_a[0] => altsyncram_p723:altsyncram1.address_a[0]
address_a[1] => altsyncram_p723:altsyncram1.address_a[1]
address_a[2] => altsyncram_p723:altsyncram1.address_a[2]
address_a[3] => altsyncram_p723:altsyncram1.address_a[3]
address_a[4] => altsyncram_p723:altsyncram1.address_a[4]
address_a[5] => altsyncram_p723:altsyncram1.address_a[5]
address_a[6] => altsyncram_p723:altsyncram1.address_a[6]
address_a[7] => altsyncram_p723:altsyncram1.address_a[7]
clock0 => altsyncram_p723:altsyncram1.clock0
q_a[0] <= altsyncram_p723:altsyncram1.q_a[0]
q_a[1] <= altsyncram_p723:altsyncram1.q_a[1]
q_a[2] <= altsyncram_p723:altsyncram1.q_a[2]
q_a[3] <= altsyncram_p723:altsyncram1.q_a[3]
q_a[4] <= altsyncram_p723:altsyncram1.q_a[4]
q_a[5] <= altsyncram_p723:altsyncram1.q_a[5]
q_a[6] <= altsyncram_p723:altsyncram1.q_a[6]
q_a[7] <= altsyncram_p723:altsyncram1.q_a[7]


|ksa|e_rom:rom|altsyncram:altsyncram_component|altsyncram_ig02:auto_generated|altsyncram_p723:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE


|ksa|e_rom:rom|altsyncram:altsyncram_component|altsyncram_ig02:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|ksa|e_rom:rom|altsyncram:altsyncram_component|altsyncram_ig02:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN


|ksa|e_rom:rom|altsyncram:altsyncram_component|altsyncram_ig02:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|ksa|top_controller:top_c
clk => clk.IN1
rst => rst.IN1
start => Selector3.IN7
s_read_data[0] => s_read_data[0].IN1
s_read_data[1] => s_read_data[1].IN1
s_read_data[2] => s_read_data[2].IN1
s_read_data[3] => s_read_data[3].IN1
s_read_data[4] => s_read_data[4].IN1
s_read_data[5] => s_read_data[5].IN1
s_read_data[6] => s_read_data[6].IN1
s_read_data[7] => s_read_data[7].IN1
d_read_data[0] => decrypter:decr.d_read_data[0]
d_read_data[1] => decrypter:decr.d_read_data[1]
d_read_data[2] => decrypter:decr.d_read_data[2]
d_read_data[3] => decrypter:decr.d_read_data[3]
d_read_data[4] => decrypter:decr.d_read_data[4]
d_read_data[5] => decrypter:decr.d_read_data[5]
d_read_data[6] => decrypter:decr.d_read_data[6]
d_read_data[7] => decrypter:decr.d_read_data[7]
e_read_data[0] => decrypter:decr.e_read_data[0]
e_read_data[1] => decrypter:decr.e_read_data[1]
e_read_data[2] => decrypter:decr.e_read_data[2]
e_read_data[3] => decrypter:decr.e_read_data[3]
e_read_data[4] => decrypter:decr.e_read_data[4]
e_read_data[5] => decrypter:decr.e_read_data[5]
e_read_data[6] => decrypter:decr.e_read_data[6]
e_read_data[7] => decrypter:decr.e_read_data[7]
address_s[0] <= address_s.DB_MAX_OUTPUT_PORT_TYPE
address_s[1] <= address_s.DB_MAX_OUTPUT_PORT_TYPE
address_s[2] <= address_s.DB_MAX_OUTPUT_PORT_TYPE
address_s[3] <= address_s.DB_MAX_OUTPUT_PORT_TYPE
address_s[4] <= address_s.DB_MAX_OUTPUT_PORT_TYPE
address_s[5] <= address_s.DB_MAX_OUTPUT_PORT_TYPE
address_s[6] <= address_s.DB_MAX_OUTPUT_PORT_TYPE
address_s[7] <= address_s.DB_MAX_OUTPUT_PORT_TYPE
address_d[0] <= address_d.DB_MAX_OUTPUT_PORT_TYPE
address_d[1] <= address_d.DB_MAX_OUTPUT_PORT_TYPE
address_d[2] <= address_d.DB_MAX_OUTPUT_PORT_TYPE
address_d[3] <= address_d.DB_MAX_OUTPUT_PORT_TYPE
address_d[4] <= address_d.DB_MAX_OUTPUT_PORT_TYPE
address_d[5] <= address_d.DB_MAX_OUTPUT_PORT_TYPE
address_d[6] <= address_d.DB_MAX_OUTPUT_PORT_TYPE
address_d[7] <= address_d.DB_MAX_OUTPUT_PORT_TYPE
address_e[0] <= address_e.DB_MAX_OUTPUT_PORT_TYPE
address_e[1] <= address_e.DB_MAX_OUTPUT_PORT_TYPE
address_e[2] <= address_e.DB_MAX_OUTPUT_PORT_TYPE
address_e[3] <= address_e.DB_MAX_OUTPUT_PORT_TYPE
address_e[4] <= address_e.DB_MAX_OUTPUT_PORT_TYPE
address_e[5] <= address_e.DB_MAX_OUTPUT_PORT_TYPE
address_e[6] <= address_e.DB_MAX_OUTPUT_PORT_TYPE
address_e[7] <= address_e.DB_MAX_OUTPUT_PORT_TYPE
data_s[0] <= data_s.DB_MAX_OUTPUT_PORT_TYPE
data_s[1] <= data_s.DB_MAX_OUTPUT_PORT_TYPE
data_s[2] <= data_s.DB_MAX_OUTPUT_PORT_TYPE
data_s[3] <= data_s.DB_MAX_OUTPUT_PORT_TYPE
data_s[4] <= data_s.DB_MAX_OUTPUT_PORT_TYPE
data_s[5] <= data_s.DB_MAX_OUTPUT_PORT_TYPE
data_s[6] <= data_s.DB_MAX_OUTPUT_PORT_TYPE
data_s[7] <= data_s.DB_MAX_OUTPUT_PORT_TYPE
data_d[0] <= data_d.DB_MAX_OUTPUT_PORT_TYPE
data_d[1] <= data_d.DB_MAX_OUTPUT_PORT_TYPE
data_d[2] <= data_d.DB_MAX_OUTPUT_PORT_TYPE
data_d[3] <= data_d.DB_MAX_OUTPUT_PORT_TYPE
data_d[4] <= data_d.DB_MAX_OUTPUT_PORT_TYPE
data_d[5] <= data_d.DB_MAX_OUTPUT_PORT_TYPE
data_d[6] <= data_d.DB_MAX_OUTPUT_PORT_TYPE
data_d[7] <= data_d.DB_MAX_OUTPUT_PORT_TYPE
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= decrypter:decr.found_key
LED[6] <= state[11].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LED.DB_MAX_OUTPUT_PORT_TYPE
s_mem_wren <= s_mem_wren.DB_MAX_OUTPUT_PORT_TYPE
d_mem_wren <= d_mem_wren.DB_MAX_OUTPUT_PORT_TYPE
top_done <= state[11].DB_MAX_OUTPUT_PORT_TYPE
Seven_Seg_Val[0][0] <= SevenSegmentDisplayDecoder:sevenSeg0.port0
Seven_Seg_Val[0][1] <= SevenSegmentDisplayDecoder:sevenSeg0.port0
Seven_Seg_Val[0][2] <= SevenSegmentDisplayDecoder:sevenSeg0.port0
Seven_Seg_Val[0][3] <= SevenSegmentDisplayDecoder:sevenSeg0.port0
Seven_Seg_Val[0][4] <= SevenSegmentDisplayDecoder:sevenSeg0.port0
Seven_Seg_Val[0][5] <= SevenSegmentDisplayDecoder:sevenSeg0.port0
Seven_Seg_Val[0][6] <= SevenSegmentDisplayDecoder:sevenSeg0.port0
Seven_Seg_Val[0][7] <= SevenSegmentDisplayDecoder:sevenSeg0.port0
Seven_Seg_Val[1][0] <= SevenSegmentDisplayDecoder:sevenSeg1.port0
Seven_Seg_Val[1][1] <= SevenSegmentDisplayDecoder:sevenSeg1.port0
Seven_Seg_Val[1][2] <= SevenSegmentDisplayDecoder:sevenSeg1.port0
Seven_Seg_Val[1][3] <= SevenSegmentDisplayDecoder:sevenSeg1.port0
Seven_Seg_Val[1][4] <= SevenSegmentDisplayDecoder:sevenSeg1.port0
Seven_Seg_Val[1][5] <= SevenSegmentDisplayDecoder:sevenSeg1.port0
Seven_Seg_Val[1][6] <= SevenSegmentDisplayDecoder:sevenSeg1.port0
Seven_Seg_Val[1][7] <= SevenSegmentDisplayDecoder:sevenSeg1.port0
Seven_Seg_Val[2][0] <= SevenSegmentDisplayDecoder:sevenSeg2.port0
Seven_Seg_Val[2][1] <= SevenSegmentDisplayDecoder:sevenSeg2.port0
Seven_Seg_Val[2][2] <= SevenSegmentDisplayDecoder:sevenSeg2.port0
Seven_Seg_Val[2][3] <= SevenSegmentDisplayDecoder:sevenSeg2.port0
Seven_Seg_Val[2][4] <= SevenSegmentDisplayDecoder:sevenSeg2.port0
Seven_Seg_Val[2][5] <= SevenSegmentDisplayDecoder:sevenSeg2.port0
Seven_Seg_Val[2][6] <= SevenSegmentDisplayDecoder:sevenSeg2.port0
Seven_Seg_Val[2][7] <= SevenSegmentDisplayDecoder:sevenSeg2.port0
Seven_Seg_Val[3][0] <= SevenSegmentDisplayDecoder:sevenSeg3.port0
Seven_Seg_Val[3][1] <= SevenSegmentDisplayDecoder:sevenSeg3.port0
Seven_Seg_Val[3][2] <= SevenSegmentDisplayDecoder:sevenSeg3.port0
Seven_Seg_Val[3][3] <= SevenSegmentDisplayDecoder:sevenSeg3.port0
Seven_Seg_Val[3][4] <= SevenSegmentDisplayDecoder:sevenSeg3.port0
Seven_Seg_Val[3][5] <= SevenSegmentDisplayDecoder:sevenSeg3.port0
Seven_Seg_Val[3][6] <= SevenSegmentDisplayDecoder:sevenSeg3.port0
Seven_Seg_Val[3][7] <= SevenSegmentDisplayDecoder:sevenSeg3.port0
Seven_Seg_Val[4][0] <= SevenSegmentDisplayDecoder:sevenSeg4.port0
Seven_Seg_Val[4][1] <= SevenSegmentDisplayDecoder:sevenSeg4.port0
Seven_Seg_Val[4][2] <= SevenSegmentDisplayDecoder:sevenSeg4.port0
Seven_Seg_Val[4][3] <= SevenSegmentDisplayDecoder:sevenSeg4.port0
Seven_Seg_Val[4][4] <= SevenSegmentDisplayDecoder:sevenSeg4.port0
Seven_Seg_Val[4][5] <= SevenSegmentDisplayDecoder:sevenSeg4.port0
Seven_Seg_Val[4][6] <= SevenSegmentDisplayDecoder:sevenSeg4.port0
Seven_Seg_Val[4][7] <= SevenSegmentDisplayDecoder:sevenSeg4.port0
Seven_Seg_Val[5][0] <= SevenSegmentDisplayDecoder:sevenSeg5.port0
Seven_Seg_Val[5][1] <= SevenSegmentDisplayDecoder:sevenSeg5.port0
Seven_Seg_Val[5][2] <= SevenSegmentDisplayDecoder:sevenSeg5.port0
Seven_Seg_Val[5][3] <= SevenSegmentDisplayDecoder:sevenSeg5.port0
Seven_Seg_Val[5][4] <= SevenSegmentDisplayDecoder:sevenSeg5.port0
Seven_Seg_Val[5][5] <= SevenSegmentDisplayDecoder:sevenSeg5.port0
Seven_Seg_Val[5][6] <= SevenSegmentDisplayDecoder:sevenSeg5.port0
Seven_Seg_Val[5][7] <= SevenSegmentDisplayDecoder:sevenSeg5.port0


|ksa|top_controller:top_c|SevenSegmentDisplayDecoder:sevenSeg0
ssOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nIn[0] => Decoder0.IN3
nIn[1] => Decoder0.IN2
nIn[2] => Decoder0.IN1
nIn[3] => Decoder0.IN0


|ksa|top_controller:top_c|SevenSegmentDisplayDecoder:sevenSeg1
ssOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nIn[0] => Decoder0.IN3
nIn[1] => Decoder0.IN2
nIn[2] => Decoder0.IN1
nIn[3] => Decoder0.IN0


|ksa|top_controller:top_c|SevenSegmentDisplayDecoder:sevenSeg2
ssOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nIn[0] => Decoder0.IN3
nIn[1] => Decoder0.IN2
nIn[2] => Decoder0.IN1
nIn[3] => Decoder0.IN0


|ksa|top_controller:top_c|SevenSegmentDisplayDecoder:sevenSeg3
ssOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nIn[0] => Decoder0.IN3
nIn[1] => Decoder0.IN2
nIn[2] => Decoder0.IN1
nIn[3] => Decoder0.IN0


|ksa|top_controller:top_c|SevenSegmentDisplayDecoder:sevenSeg4
ssOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nIn[0] => Decoder0.IN3
nIn[1] => Decoder0.IN2
nIn[2] => Decoder0.IN1
nIn[3] => Decoder0.IN0


|ksa|top_controller:top_c|SevenSegmentDisplayDecoder:sevenSeg5
ssOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nIn[0] => Decoder0.IN3
nIn[1] => Decoder0.IN2
nIn[2] => Decoder0.IN1
nIn[3] => Decoder0.IN0


|ksa|top_controller:top_c|s_initializer:init
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
rst => state[0].ACLR
rst => state[1].PRESET
rst => state[2].ACLR
rst => state[3].ACLR
rst => state[4].ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
start => Selector0.IN7
start => Selector2.IN5
s_read_data[0] => Equal0.IN7
s_read_data[1] => Equal0.IN6
s_read_data[2] => Equal0.IN5
s_read_data[3] => Equal0.IN4
s_read_data[4] => Equal0.IN3
s_read_data[5] => Equal0.IN2
s_read_data[6] => Equal0.IN1
s_read_data[7] => Equal0.IN0
address[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
data[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
s_mem_wren <= state[3].DB_MAX_OUTPUT_PORT_TYPE
done <= state[4].DB_MAX_OUTPUT_PORT_TYPE


|ksa|top_controller:top_c|s_swapper:swap
clk => si_data[0].CLK
clk => si_data[1].CLK
clk => si_data[2].CLK
clk => si_data[3].CLK
clk => si_data[4].CLK
clk => si_data[5].CLK
clk => si_data[6].CLK
clk => si_data[7].CLK
clk => sj_data[0].CLK
clk => sj_data[1].CLK
clk => sj_data[2].CLK
clk => sj_data[3].CLK
clk => sj_data[4].CLK
clk => sj_data[5].CLK
clk => sj_data[6].CLK
clk => sj_data[7].CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => key_value[0].CLK
clk => key_value[1].CLK
clk => key_value[2].CLK
clk => key_value[3].CLK
clk => key_value[4].CLK
clk => key_value[5].CLK
clk => key_value[6].CLK
clk => key_value[7].CLK
clk => address[0]~reg0.CLK
clk => address[1]~reg0.CLK
clk => address[2]~reg0.CLK
clk => address[3]~reg0.CLK
clk => address[4]~reg0.CLK
clk => address[5]~reg0.CLK
clk => address[6]~reg0.CLK
clk => address[7]~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => index_j[0].CLK
clk => index_j[1].CLK
clk => index_j[2].CLK
clk => index_j[3].CLK
clk => index_j[4].CLK
clk => index_j[5].CLK
clk => index_j[6].CLK
clk => index_j[7].CLK
clk => index_i[0].CLK
clk => index_i[1].CLK
clk => index_i[2].CLK
clk => index_i[3].CLK
clk => index_i[4].CLK
clk => index_i[5].CLK
clk => index_i[6].CLK
clk => index_i[7].CLK
rst => state[0].ACLR
rst => state[1].PRESET
rst => state[2].ACLR
rst => state[3].ACLR
rst => state[4].ACLR
rst => state[5].ACLR
rst => state[6].ACLR
rst => state[7].ACLR
rst => index_j[0].ACLR
rst => index_j[1].ACLR
rst => index_j[2].ACLR
rst => index_j[3].ACLR
rst => index_j[4].ACLR
rst => index_j[5].ACLR
rst => index_j[6].ACLR
rst => index_j[7].ACLR
rst => index_i[0].ACLR
rst => index_i[1].ACLR
rst => index_i[2].ACLR
rst => index_i[3].ACLR
rst => index_i[4].ACLR
rst => index_i[5].ACLR
rst => index_i[6].ACLR
rst => index_i[7].ACLR
rst => si_data[0].ENA
rst => address[7]~reg0.ENA
rst => address[6]~reg0.ENA
rst => address[5]~reg0.ENA
rst => address[4]~reg0.ENA
rst => address[3]~reg0.ENA
rst => address[2]~reg0.ENA
rst => address[1]~reg0.ENA
rst => address[0]~reg0.ENA
rst => key_value[7].ENA
rst => key_value[6].ENA
rst => key_value[5].ENA
rst => key_value[4].ENA
rst => key_value[3].ENA
rst => key_value[2].ENA
rst => key_value[1].ENA
rst => key_value[0].ENA
rst => data[7]~reg0.ENA
rst => data[6]~reg0.ENA
rst => data[5]~reg0.ENA
rst => data[4]~reg0.ENA
rst => data[3]~reg0.ENA
rst => data[2]~reg0.ENA
rst => data[1]~reg0.ENA
rst => data[0]~reg0.ENA
rst => sj_data[7].ENA
rst => sj_data[6].ENA
rst => sj_data[5].ENA
rst => sj_data[4].ENA
rst => sj_data[3].ENA
rst => sj_data[2].ENA
rst => sj_data[1].ENA
rst => sj_data[0].ENA
rst => si_data[7].ENA
rst => si_data[6].ENA
rst => si_data[5].ENA
rst => si_data[4].ENA
rst => si_data[3].ENA
rst => si_data[2].ENA
rst => si_data[1].ENA
start => Selector2.IN11
start => Selector3.IN2
s_data[0] => Equal3.IN7
s_data[0] => Equal4.IN7
s_data[0] => sj_data.DATAB
s_data[0] => si_data.DATAB
s_data[1] => Equal3.IN6
s_data[1] => Equal4.IN6
s_data[1] => sj_data.DATAB
s_data[1] => si_data.DATAB
s_data[2] => Equal3.IN5
s_data[2] => Equal4.IN5
s_data[2] => sj_data.DATAB
s_data[2] => si_data.DATAB
s_data[3] => Equal3.IN4
s_data[3] => Equal4.IN4
s_data[3] => sj_data.DATAB
s_data[3] => si_data.DATAB
s_data[4] => Equal3.IN3
s_data[4] => Equal4.IN3
s_data[4] => sj_data.DATAB
s_data[4] => si_data.DATAB
s_data[5] => Equal3.IN2
s_data[5] => Equal4.IN2
s_data[5] => sj_data.DATAB
s_data[5] => si_data.DATAB
s_data[6] => Equal3.IN1
s_data[6] => Equal4.IN1
s_data[6] => sj_data.DATAB
s_data[6] => si_data.DATAB
s_data[7] => Equal3.IN0
s_data[7] => Equal4.IN0
s_data[7] => sj_data.DATAB
s_data[7] => si_data.DATAB
secret_key[0] => key_value.DATAB
secret_key[1] => key_value.DATAB
secret_key[2] => key_value.DATAB
secret_key[3] => key_value.DATAB
secret_key[4] => key_value.DATAB
secret_key[5] => key_value.DATAB
secret_key[6] => key_value.DATAB
secret_key[7] => key_value.DATAB
secret_key[8] => key_value.DATAB
secret_key[9] => key_value.DATAB
secret_key[10] => key_value.DATAB
secret_key[11] => key_value.DATAB
secret_key[12] => key_value.DATAB
secret_key[13] => key_value.DATAB
secret_key[14] => key_value.DATAB
secret_key[15] => key_value.DATAB
secret_key[16] => key_value.DATAB
secret_key[17] => key_value.DATAB
secret_key[18] => key_value.DATAB
secret_key[19] => key_value.DATAB
secret_key[20] => key_value.DATAB
secret_key[21] => key_value.DATAB
secret_key[22] => key_value.DATAB
secret_key[23] => key_value.DATAB
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_mem_wren <= state[4].DB_MAX_OUTPUT_PORT_TYPE
done <= state[7].DB_MAX_OUTPUT_PORT_TYPE


|ksa|top_controller:top_c|decrypter:decr
clk => found_key~reg0.CLK
clk => data_d[0]~reg0.CLK
clk => data_d[1]~reg0.CLK
clk => data_d[2]~reg0.CLK
clk => data_d[3]~reg0.CLK
clk => data_d[4]~reg0.CLK
clk => data_d[5]~reg0.CLK
clk => data_d[6]~reg0.CLK
clk => data_d[7]~reg0.CLK
clk => address_d[0]~reg0.CLK
clk => address_d[1]~reg0.CLK
clk => address_d[2]~reg0.CLK
clk => address_d[3]~reg0.CLK
clk => address_d[4]~reg0.CLK
clk => address_d[5]~reg0.CLK
clk => address_d[6]~reg0.CLK
clk => address_d[7]~reg0.CLK
clk => ek_data[0].CLK
clk => ek_data[1].CLK
clk => ek_data[2].CLK
clk => ek_data[3].CLK
clk => ek_data[4].CLK
clk => ek_data[5].CLK
clk => ek_data[6].CLK
clk => ek_data[7].CLK
clk => address_e[0]~reg0.CLK
clk => address_e[1]~reg0.CLK
clk => address_e[2]~reg0.CLK
clk => address_e[3]~reg0.CLK
clk => address_e[4]~reg0.CLK
clk => address_e[5]~reg0.CLK
clk => address_e[6]~reg0.CLK
clk => address_e[7]~reg0.CLK
clk => sf_data[0].CLK
clk => sf_data[1].CLK
clk => sf_data[2].CLK
clk => sf_data[3].CLK
clk => sf_data[4].CLK
clk => sf_data[5].CLK
clk => sf_data[6].CLK
clk => sf_data[7].CLK
clk => data_s[0]~reg0.CLK
clk => data_s[1]~reg0.CLK
clk => data_s[2]~reg0.CLK
clk => data_s[3]~reg0.CLK
clk => data_s[4]~reg0.CLK
clk => data_s[5]~reg0.CLK
clk => data_s[6]~reg0.CLK
clk => data_s[7]~reg0.CLK
clk => sj_data[0].CLK
clk => sj_data[1].CLK
clk => sj_data[2].CLK
clk => sj_data[3].CLK
clk => sj_data[4].CLK
clk => sj_data[5].CLK
clk => sj_data[6].CLK
clk => sj_data[7].CLK
clk => si_data[0].CLK
clk => si_data[1].CLK
clk => si_data[2].CLK
clk => si_data[3].CLK
clk => si_data[4].CLK
clk => si_data[5].CLK
clk => si_data[6].CLK
clk => si_data[7].CLK
clk => address_s[0]~reg0.CLK
clk => address_s[1]~reg0.CLK
clk => address_s[2]~reg0.CLK
clk => address_s[3]~reg0.CLK
clk => address_s[4]~reg0.CLK
clk => address_s[5]~reg0.CLK
clk => address_s[6]~reg0.CLK
clk => address_s[7]~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => index_k[0].CLK
clk => index_k[1].CLK
clk => index_k[2].CLK
clk => index_k[3].CLK
clk => index_k[4].CLK
clk => index_k[5].CLK
clk => index_k[6].CLK
clk => index_k[7].CLK
clk => index_j[0].CLK
clk => index_j[1].CLK
clk => index_j[2].CLK
clk => index_j[3].CLK
clk => index_j[4].CLK
clk => index_j[5].CLK
clk => index_j[6].CLK
clk => index_j[7].CLK
clk => index_i[0].CLK
clk => index_i[1].CLK
clk => index_i[2].CLK
clk => index_i[3].CLK
clk => index_i[4].CLK
clk => index_i[5].CLK
clk => index_i[6].CLK
clk => index_i[7].CLK
rst => state[0].ACLR
rst => state[1].PRESET
rst => state[2].ACLR
rst => state[3].ACLR
rst => state[4].ACLR
rst => state[5].ACLR
rst => state[6].ACLR
rst => state[7].ACLR
rst => state[8].ACLR
rst => state[9].ACLR
rst => state[10].ACLR
rst => state[11].ACLR
rst => index_k[0].ACLR
rst => index_k[1].ACLR
rst => index_k[2].ACLR
rst => index_k[3].ACLR
rst => index_k[4].ACLR
rst => index_k[5].ACLR
rst => index_k[6].ACLR
rst => index_k[7].ACLR
rst => index_j[0].ACLR
rst => index_j[1].ACLR
rst => index_j[2].ACLR
rst => index_j[3].ACLR
rst => index_j[4].ACLR
rst => index_j[5].ACLR
rst => index_j[6].ACLR
rst => index_j[7].ACLR
rst => index_i[0].PRESET
rst => index_i[1].ACLR
rst => index_i[2].ACLR
rst => index_i[3].ACLR
rst => index_i[4].ACLR
rst => index_i[5].ACLR
rst => index_i[6].ACLR
rst => index_i[7].ACLR
rst => address_s[7]~reg0.ENA
rst => address_s[6]~reg0.ENA
rst => address_s[5]~reg0.ENA
rst => address_s[4]~reg0.ENA
rst => address_s[3]~reg0.ENA
rst => address_s[2]~reg0.ENA
rst => address_s[1]~reg0.ENA
rst => found_key~reg0.ENA
rst => address_s[0]~reg0.ENA
rst => si_data[7].ENA
rst => si_data[6].ENA
rst => si_data[5].ENA
rst => si_data[4].ENA
rst => si_data[3].ENA
rst => si_data[2].ENA
rst => si_data[1].ENA
rst => si_data[0].ENA
rst => sj_data[7].ENA
rst => sj_data[6].ENA
rst => sj_data[5].ENA
rst => sj_data[4].ENA
rst => sj_data[3].ENA
rst => sj_data[2].ENA
rst => sj_data[1].ENA
rst => sj_data[0].ENA
rst => data_s[7]~reg0.ENA
rst => data_s[6]~reg0.ENA
rst => data_s[5]~reg0.ENA
rst => data_s[4]~reg0.ENA
rst => data_s[3]~reg0.ENA
rst => data_s[2]~reg0.ENA
rst => data_s[1]~reg0.ENA
rst => data_s[0]~reg0.ENA
rst => sf_data[7].ENA
rst => sf_data[6].ENA
rst => sf_data[5].ENA
rst => sf_data[4].ENA
rst => sf_data[3].ENA
rst => sf_data[2].ENA
rst => sf_data[1].ENA
rst => sf_data[0].ENA
rst => address_e[7]~reg0.ENA
rst => address_e[6]~reg0.ENA
rst => address_e[5]~reg0.ENA
rst => address_e[4]~reg0.ENA
rst => address_e[3]~reg0.ENA
rst => address_e[2]~reg0.ENA
rst => address_e[1]~reg0.ENA
rst => address_e[0]~reg0.ENA
rst => ek_data[7].ENA
rst => ek_data[6].ENA
rst => ek_data[5].ENA
rst => ek_data[4].ENA
rst => ek_data[3].ENA
rst => ek_data[2].ENA
rst => ek_data[1].ENA
rst => ek_data[0].ENA
rst => address_d[7]~reg0.ENA
rst => address_d[6]~reg0.ENA
rst => address_d[5]~reg0.ENA
rst => address_d[4]~reg0.ENA
rst => address_d[3]~reg0.ENA
rst => address_d[2]~reg0.ENA
rst => address_d[1]~reg0.ENA
rst => address_d[0]~reg0.ENA
rst => data_d[7]~reg0.ENA
rst => data_d[6]~reg0.ENA
rst => data_d[5]~reg0.ENA
rst => data_d[4]~reg0.ENA
rst => data_d[3]~reg0.ENA
rst => data_d[2]~reg0.ENA
rst => data_d[1]~reg0.ENA
rst => data_d[0]~reg0.ENA
start => Selector4.IN11
start => Selector5.IN2
s_read_data[0] => Equal0.IN7
s_read_data[0] => Equal1.IN7
s_read_data[0] => si_data.DATAB
s_read_data[0] => sj_data.DATAB
s_read_data[0] => sf_data.DATAB
s_read_data[1] => Equal0.IN6
s_read_data[1] => Equal1.IN6
s_read_data[1] => si_data.DATAB
s_read_data[1] => sj_data.DATAB
s_read_data[1] => sf_data.DATAB
s_read_data[2] => Equal0.IN5
s_read_data[2] => Equal1.IN5
s_read_data[2] => si_data.DATAB
s_read_data[2] => sj_data.DATAB
s_read_data[2] => sf_data.DATAB
s_read_data[3] => Equal0.IN4
s_read_data[3] => Equal1.IN4
s_read_data[3] => si_data.DATAB
s_read_data[3] => sj_data.DATAB
s_read_data[3] => sf_data.DATAB
s_read_data[4] => Equal0.IN3
s_read_data[4] => Equal1.IN3
s_read_data[4] => si_data.DATAB
s_read_data[4] => sj_data.DATAB
s_read_data[4] => sf_data.DATAB
s_read_data[5] => Equal0.IN2
s_read_data[5] => Equal1.IN2
s_read_data[5] => si_data.DATAB
s_read_data[5] => sj_data.DATAB
s_read_data[5] => sf_data.DATAB
s_read_data[6] => Equal0.IN1
s_read_data[6] => Equal1.IN1
s_read_data[6] => si_data.DATAB
s_read_data[6] => sj_data.DATAB
s_read_data[6] => sf_data.DATAB
s_read_data[7] => Equal0.IN0
s_read_data[7] => Equal1.IN0
s_read_data[7] => si_data.DATAB
s_read_data[7] => sj_data.DATAB
s_read_data[7] => sf_data.DATAB
e_read_data[0] => ek_data.DATAB
e_read_data[1] => ek_data.DATAB
e_read_data[2] => ek_data.DATAB
e_read_data[3] => ek_data.DATAB
e_read_data[4] => ek_data.DATAB
e_read_data[5] => ek_data.DATAB
e_read_data[6] => ek_data.DATAB
e_read_data[7] => ek_data.DATAB
d_read_data[0] => Equal2.IN7
d_read_data[1] => Equal2.IN6
d_read_data[2] => Equal2.IN5
d_read_data[3] => Equal2.IN4
d_read_data[4] => Equal2.IN3
d_read_data[5] => Equal2.IN2
d_read_data[6] => Equal2.IN1
d_read_data[7] => Equal2.IN0
secret_key[0] => ~NO_FANOUT~
secret_key[1] => ~NO_FANOUT~
secret_key[2] => ~NO_FANOUT~
secret_key[3] => ~NO_FANOUT~
secret_key[4] => ~NO_FANOUT~
secret_key[5] => ~NO_FANOUT~
secret_key[6] => ~NO_FANOUT~
secret_key[7] => ~NO_FANOUT~
secret_key[8] => ~NO_FANOUT~
secret_key[9] => ~NO_FANOUT~
secret_key[10] => ~NO_FANOUT~
secret_key[11] => ~NO_FANOUT~
secret_key[12] => ~NO_FANOUT~
secret_key[13] => ~NO_FANOUT~
secret_key[14] => ~NO_FANOUT~
secret_key[15] => ~NO_FANOUT~
secret_key[16] => ~NO_FANOUT~
secret_key[17] => ~NO_FANOUT~
secret_key[18] => ~NO_FANOUT~
secret_key[19] => ~NO_FANOUT~
secret_key[20] => ~NO_FANOUT~
secret_key[21] => ~NO_FANOUT~
secret_key[22] => ~NO_FANOUT~
secret_key[23] => ~NO_FANOUT~
address_s[0] <= address_s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_s[1] <= address_s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_s[2] <= address_s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_s[3] <= address_s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_s[4] <= address_s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_s[5] <= address_s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_s[6] <= address_s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_s[7] <= address_s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_e[0] <= address_e[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_e[1] <= address_e[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_e[2] <= address_e[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_e[3] <= address_e[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_e[4] <= address_e[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_e[5] <= address_e[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_e[6] <= address_e[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_e[7] <= address_e[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_d[0] <= address_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_d[1] <= address_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_d[2] <= address_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_d[3] <= address_d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_d[4] <= address_d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_d[5] <= address_d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_d[6] <= address_d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_d[7] <= address_d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_s[0] <= data_s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_s[1] <= data_s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_s[2] <= data_s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_s[3] <= data_s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_s[4] <= data_s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_s[5] <= data_s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_s[6] <= data_s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_s[7] <= data_s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_d[0] <= data_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_d[1] <= data_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_d[2] <= data_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_d[3] <= data_d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_d[4] <= data_d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_d[5] <= data_d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_d[6] <= data_d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_d[7] <= data_d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_mem_wren <= state[4].DB_MAX_OUTPUT_PORT_TYPE
d_mem_wren <= state[5].DB_MAX_OUTPUT_PORT_TYPE
found_key <= found_key~reg0.DB_MAX_OUTPUT_PORT_TYPE
decr_done <= state[11].DB_MAX_OUTPUT_PORT_TYPE


